
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\webserver\\nginx-1.24.0\\html
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=100MB

org.zerock.upload.path=C:\\webserver\\nginx-1.24.0\\html