spring.datasource.url=jdbc:mysql://192.168.0.154:3306/webdb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

mybatis.mapper-locations=classpath:/mappers/*.xml

# logging.level.org.springframework.
logging.level.org.mybatis=debug

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp




